{% extends "base.html" %}

{% block title %}KnowItAll{% endblock %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container-main {
            display: flex;
            width: 80%;
            height: 10%;
            border: 0px solid #000;
        }
        .column-main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .column-main:first-child {
            border-right: 0px solid #000;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35%;
            width: auto;
            margin: 0 auto;
            padding: 10px;
            border: 5px;
        }
    </style>
</head>

<h1>MAIN</h1>
<h2>Hello {{ user }}!</h2>
<h2>.w.</h2>


<div class="container-main">
    <div class="column-main">
        <ul>
         
            <h2>Welcome to KnowitALL!</h2>
            <p>Your one-stop solution for all programming courses.</p>
            <p>Explore, learn, and connect with fellow programmers.</p>
            <p>Join us today and enhance your coding skills!</p>
            {% if user.is_authenticated %}
                <p>Welcome back! Explore your courses and connect with friends.</p>
            {% else %}
                <p>Create your account here: <a href="{% url 'programing_course_app:signup' %}"><button class="buttons">SIGN UP</button></a></p>
                <p>Already have an account? <a href="{% url 'programing_course_app:login' %}"><button class="buttons">LOGIN</button></a></p>
            {% endif %}
        </ul>
    </div>
    {% if user.is_authenticated %}
    <div class="column-main">
        <h1>Groups</h1>
            {% for group in groups %}
            <div class="profile-list-card">
                <a style="text-decoration: none;" href="{% url 'programing_course_app:group' name=group.groupName %}">
                    <img class="group-image-small" src="{{ group.image.url }}" alt="Group Picture">
                    <h2 style="display: inline-block; vertical-align: middle;">{{ group.groupName }}</h2>
                </a>
            </div>
            {% empty %}
                <p>You are not a member of any groups.</p>
            {% endfor %}

            <h1>Friends</h1>
            {% for friend in friends %}
            <div class="profile-list-card">
                <a style="text-decoration: none;" href="{% url "programing_course_app:user" username=friend.username %}">
                    <img class="profile-image-small" src="{{ friend.profile.image.url }}" alt="Profile Picture" style="border-image: url({{friend.profile.border.image.url}}) 30 round">
                    <h2 style="display: inline-block; vertical-align: middle;">{{ friend.username }}</h2>
                </a>
            </div>
            {% empty %}
                <p>No friends found</p>
            {% endfor %}
    
    </div>
    {% endif %}
</div>

{% endblock %}
